当代美国小说欣赏;40911003;1;高福新;2
中国现代文学导论;20121005;1;刘振威;2
军事训练;22J13002;0;高福新;2
线性代数A;22931201;0;刘振威;2.5
微积分AⅠ;22931101;0;贾薇薇;3.5
体育Ⅰ;22921001;0;贾薇薇;1
大学英语BⅣ;22911104;0;孙佰江;2
大学英语BⅢ;22911103;0;刘振威;2
形势与政策Ⅰ;22391005;0;高福新;0.5
思想道德与法治;22391001;0;孙佰江;2
程序设计基础;22212001;0;王海涛;4
新生研讨课;22211030;2;刘振威;1
计算机科学导论;22211020;2;杨伟;0.5
大学生心理健康;190002;2;陈富华;2
编译原理与实现;13531311;1;刘振威;3
机器学习与Python;13531324;1;杨伟;2
毕业设计01;13534308;2;刘振威;15
离散数学Ⅱ;18531004;1;张铜钢;3.5
计算机组成原理;18531005;1;陈富华;3
数据库系统原理(双语);18531008;1;林建晨;3
计算机网络;18531009;1;杨伟;3
编译原理与实现;18531010;1;孙佰江;3
软件工程01;18531011;1;陈富华;2.5
软件工程02;18531012;1;王海涛;2.5
软件工程03;18531013;1;张铜钢;2.5
计算机专业英语01;18531014;0;马小民;1
计算机专业英语02;18531015;0;林建晨;1
电子商务技术及应用01;18531016;2;马小民;2
嵌入式设备驱动;18531017;1;王海涛;2
程序安全检测技术;18531024;1;马小民;2
图像处理技术01;18531025;0;林建晨;2
