changescoreofastu;王小明;程序设计基础;100;
enterhonor;王小明;ICPC亚洲区域赛铜奖;0.07;
enterhonor;王小明;全国大学生数学大赛全国二等奖;0.04;
enterhonor;王小明;大学生英语竞赛省一等奖;0.01;
inputcourse;孙子兵法;1231232;0;马小民;3.00000;
inputcourse;英文电影中的西方文化;21312314;0;王海涛;2.000000;
deletestu;列小明;
enterhonor;范辉;大学生英语竞赛省一等奖;0.01;
changepwdofroot;123;1234;
changepwdofroot;123;123;
changepwdoftea;340321199101081493;123;
changepwdofstu;范辉;123;
changescoreofastu;王小明;线性代数A;100;1;
changescoreofastu;小红;程序设计基础;10;1;
inputscore;范辉;程序设计基础;-1;-1.0000;0;
inputscore;王小明;程序设计基础;-1;-1.0000;1;
changescoreofastu;范辉;程序设计基础;76;1;
changescoreofastu;王小明;程序设计基础;75;0;
inputscore;王小明;程序设计基础;-1;0.0000;1;
inputscore;彭烨华;英文电影中的西方文化;-1;0.0000;0;
inputscore;刘聪健;英文电影中的西方文化;-1;0.0000;0;
inputscore;程天宇;英文电影中的西方文化;-1;0.0000;0;
inputscore;至小明;英文电影中的西方文化;-1;0.0000;0;
inputscore;合小红;英文电影中的西方文化;-1;0.0000;0;
inputscore;妮小华;英文电影中的西方文化;-1;0.0000;0;
inputscore;骑小强;英文电影中的西方文化;-1;0.0000;0;
inputscore;金嘉熙;英文电影中的西方文化;-1;0.0000;0;
inputscore;许子轩;英文电影中的西方文化;-1;0.0000;0;
inputscore;张苑博;英文电影中的西方文化;-1;0.0000;0;
inputscore;贾致远;英文电影中的西方文化;-1;0.0000;0;
changescoreofastu;骑小强;英文电影中的西方文化;100;0;
changescoreofastu;合小红;英文电影中的西方文化;99;0;
changescoreofastu;妮小华;英文电影中的西方文化;89;0;
changescoreofastu;妮小华;英文电影中的西方文化;89;0;
changescoreofastu;刘聪健;英文电影中的西方文化;100;0;
changescoreofastu;彭烨华;英文电影中的西方文化;89;0;
inputcourse;生命科学实验;12312232;1;王海涛;3.500000;
inputcourse;anewcls;123;0;杨伟;2.000000;
changescoreofastu;张苑博;英文电影中的西方文化;100;0;
changescoreofastu;许子轩;英文电影中的西方文化;100;0;
changepwdofstu;王小明;123;

