王小明;当代美国小说欣赏;0;94
王小明;中国现代文学导论;0;92
王小明;军事训练;1;72
王小明;线性代数A;0;81
王小明;微积分AⅠ;1;82
王小明;体育Ⅰ;0;75
王小明;大学英语BⅣ;1;66
王小明;大学英语BⅢ;0;46
王小明;形势与政策Ⅰ;1;67
王小明;思想道德与法治;0;87
王小明;程序设计基础;0;78
王小明;新生研讨课;0;98
王小明;计算机科学导论;0;87
王小明;大学生心理健康;1;76
王小明;编译原理与实现;1;45
王小明;机器学习与Python;1;23
王小明;毕业设计01;2;23
王小明;离散数学Ⅱ;1;23
王小明;计算机组成原理;1;65
王小明;数据库系统原理(双语);1;23
王小明;计算机网络;1;65
王小明;编译原理与实现;1;67
王小明;软件工程01;1;87
王小明;软件工程02;1;12
王小明;软件工程03;1;34
王小明;计算机专业英语01;0;76
王小明;计算机专业英语02;0;56
王小明;电子商务技术及应用01;2;98
王小明;嵌入式设备驱动;1;78
王小明;程序安全检测技术;1;9
王小明;图像处理技术01;0;0

小红;当代美国小说欣赏;0;91
小红;中国现代文学导论;0;29
小红;军事训练;1;45
小红;线性代数A;0;21
小红;微积分AⅠ;1;45
小红;体育Ⅰ;0;98
小红;大学英语BⅣ;1;45
小红;大学英语BⅢ;0;78
小红;形势与政策Ⅰ;1;56
小红;思想道德与法治;0;34
小红;程序设计基础;0;67
小红;新生研讨课;0;34
小红;计算机科学导论;0;23
小红;大学生心理健康;1;9
小红;编译原理与实现;1;34
小红;机器学习与Python;1;67
小红;毕业设计01;2;78
小红;离散数学Ⅱ;1;98
小红;计算机组成原理;1;12
小红;数据库系统原理(双语);1;45
小红;计算机网络;1;75
小红;编译原理与实现;1;21
小红;软件工程01;1;45
小红;软件工程02;1;65
小红;软件工程03;1;43
小红;计算机专业英语01;0;23
小红;计算机专业英语02;0;21
小红;电子商务技术及应用01;2;12
小红;嵌入式设备驱动;1;43
小红;程序安全检测技术;1;45
小红;图像处理技术01;0;34

张小强;当代美国小说欣赏;0;91
张小强;中国现代文学导论;0;56
张小强;军事训练;1;32
张小强;线性代数A;0;23
张小强;微积分AⅠ;1;13
张小强;体育Ⅰ;0;65
张小强;大学英语BⅣ;1;45
张小强;大学英语BⅢ;0;48
张小强;形势与政策Ⅰ;1;67
张小强;思想道德与法治;0;32
张小强;程序设计基础;0;12
张小强;新生研讨课;0;65
张小强;计算机科学导论;0;43
张小强;大学生心理健康;1;95
张小强;编译原理与实现;1;34
张小强;机器学习与Python;1;78
张小强;毕业设计01;2;54
张小强;离散数学Ⅱ;1;32
张小强;计算机组成原理;1;15
张小强;数据库系统原理(双语);1;32
张小强;计算机网络;1;21
张小强;编译原理与实现;1;23
张小强;软件工程01;1;53
张小强;软件工程02;1;15
张小强;软件工程03;1;17
张小强;计算机专业英语01;0;21
张小强;计算机专业英语02;0;45
张小强;电子商务技术及应用01;2;85
张小强;嵌入式设备驱动;1;65
张小强;程序安全检测技术;1;98
张小强;图像处理技术01;0;65

赵小花;当代美国小说欣赏;0;67
赵小花;中国现代文学导论;1;23
赵小花;军事训练;0;12
赵小花;线性代数A;0;23
赵小花;微积分AⅠ;0;13
赵小花;体育Ⅰ;0;65
赵小花;大学英语BⅣ;0;45
赵小花;大学英语BⅢ;0;48
赵小花;形势与政策Ⅰ;0;67
赵小花;思想道德与法治;0;32
赵小花;程序设计基础;0;100
赵小花;新生研讨课;0;68
赵小花;计算机科学导论;0;45
赵小花;大学生心理健康;0;89
赵小花;编译原理与实现;1;65
赵小花;机器学习与Python;1;32
赵小花;毕业设计01;2;74
赵小花;离散数学Ⅱ;1;21
赵小花;计算机组成原理;1;32
赵小花;数据库系统原理(双语);1;98
赵小花;计算机网络;1;65
赵小花;编译原理与实现;1;85
赵小花;软件工程01;1;65
赵小花;软件工程02;1;32
赵小花;软件工程03;1;32
赵小花;计算机专业英语01;0;32
赵小花;计算机专业英语02;0;32
赵小花;电子商务技术及应用01;2;12
赵小花;嵌入式设备驱动;1;65
赵小花;程序安全检测技术;1;76
赵小花;图像处理技术01;0;21

科明华;当代美国小说欣赏;0;29
科明华;中国现代文学导论;0;78
科明华;军事训练;0;68
科明华;线性代数A;0;56
科明华;微积分AⅠ;0;98
科明华;体育Ⅰ;0;19
科明华;大学英语BⅣ;0;75
科明华;大学英语BⅢ;0;48
科明华;形势与政策Ⅰ;0;88
科明华;思想道德与法治;0;22
科明华;程序设计基础;0;100
科明华;新生研讨课;0;87
科明华;计算机科学导论;0;65
科明华;大学生心理健康;0;89
科明华;编译原理与实现;1;42
科明华;机器学习与Python;1;23
科明华;毕业设计01;2;56
科明华;离散数学Ⅱ;1;68
科明华;计算机组成原理;1;46
科明华;数据库系统原理(双语);1;42
科明华;计算机网络;1;31
科明华;编译原理与实现;1;31
科明华;软件工程01;1;13
科明华;软件工程02;1;53
科明华;软件工程03;1;34
科明华;计算机专业英语01;0;21
科明华;计算机专业英语02;0;34
科明华;电子商务技术及应用01;2;52
科明华;嵌入式设备驱动;1;21
科明华;程序安全检测技术;1;21
科明华;图像处理技术01;0;12

骑小强;当代美国小说欣赏;1;100
骑小强;中国现代文学导论;1;98
骑小强;军事训练;0;34
骑小强;线性代数A;0;67
骑小强;微积分AⅠ;0;96
骑小强;体育Ⅰ;0;100
骑小强;大学英语BⅣ;0;71
骑小强;大学英语BⅢ;0;86
骑小强;形势与政策Ⅰ;0;82
骑小强;思想道德与法治;0;88
骑小强;程序设计基础;0;57
骑小强;新生研讨课;0;46
骑小强;计算机科学导论;0;69
骑小强;大学生心理健康;0;81
骑小强;编译原理与实现;1;21
骑小强;机器学习与Python;1;24
骑小强;毕业设计01;2;23
骑小强;离散数学Ⅱ;1;65
骑小强;计算机组成原理;1;78
骑小强;数据库系统原理(双语);1;12
骑小强;计算机网络;1;15
骑小强;编译原理与实现;1;57
骑小强;软件工程01;1;32
骑小强;软件工程02;1;21
骑小强;软件工程03;1;21
骑小强;计算机专业英语01;0;32
骑小强;计算机专业英语02;0;35
骑小强;电子商务技术及应用01;2;75
骑小强;嵌入式设备驱动;1;34
骑小强;程序安全检测技术;1;12
骑小强;图像处理技术01;0;10

妮小华;当代美国小说欣赏;1;98
妮小华;中国现代文学导论;1;92
妮小华;军事训练;0;22
妮小华;线性代数A;0;66
妮小华;微积分AⅠ;0;36
妮小华;体育Ⅰ;0;90
妮小华;大学英语BⅣ;0;70
妮小华;大学英语BⅢ;0;80
妮小华;形势与政策Ⅰ;0;82
妮小华;思想道德与法治;0;84
妮小华;程序设计基础;0;58
妮小华;新生研讨课;0;49
妮小华;计算机科学导论;0;61
妮小华;大学生心理健康;0;84
妮小华;编译原理与实现;1;24
妮小华;机器学习与Python;1;21
妮小华;毕业设计01;2;21
妮小华;离散数学Ⅱ;1;34
妮小华;计算机组成原理;1;43
妮小华;数据库系统原理(双语);1;54
妮小华;计算机网络;1;21
妮小华;编译原理与实现;1;32
妮小华;软件工程01;1;21
妮小华;软件工程02;1;56
妮小华;软件工程03;1;43
妮小华;计算机专业英语01;0;45
妮小华;计算机专业英语02;0;13
妮小华;电子商务技术及应用01;2;21
妮小华;嵌入式设备驱动;1;89
妮小华;程序安全检测技术;1;65
妮小华;图像处理技术01;0;45

至小明;当代美国小说欣赏;1;78
至小明;中国现代文学导论;1;24
至小明;军事训练;0;88
至小明;线性代数A;0;66
至小明;微积分AⅠ;0;77
至小明;体育Ⅰ;0;34
至小明;大学英语BⅣ;0;53
至小明;大学英语BⅢ;0;88
至小明;形势与政策Ⅰ;0;84
至小明;思想道德与法治;0;83
至小明;程序设计基础;0;52
至小明;新生研讨课;0;45
至小明;计算机科学导论;0;89
至小明;大学生心理健康;0;100
至小明;编译原理与实现;1;97
至小明;机器学习与Python;1;78
至小明;毕业设计01;2;45
至小明;离散数学Ⅱ;1;21
至小明;计算机组成原理;1;23
至小明;数据库系统原理(双语);1;46
至小明;计算机网络;1;75
至小明;编译原理与实现;1;65
至小明;软件工程01;1;34
至小明;软件工程02;1;35
至小明;软件工程03;1;12
至小明;计算机专业英语01;0;46
至小明;计算机专业英语02;0;52
至小明;电子商务技术及应用01;2;25
至小明;嵌入式设备驱动;1;21
至小明;程序安全检测技术;1;0
至小明;图像处理技术01;0;0

合小红;当代美国小说欣赏;0;98
合小红;中国现代文学导论;0;99
合小红;军事训练;0;81
合小红;线性代数A;0;99
合小红;微积分AⅠ;1;100
合小红;体育Ⅰ;0;89
合小红;大学英语BⅣ;0;78
合小红;大学英语BⅢ;0;88
合小红;形势与政策Ⅰ;0;80
合小红;思想道德与法治;0;86
合小红;程序设计基础;0;100
合小红;新生研讨课;0;87
合小红;计算机科学导论;0;86
合小红;大学生心理健康;0;98
合小红;编译原理与实现;1;53
合小红;机器学习与Python;1;78
合小红;毕业设计01;2;78
合小红;离散数学Ⅱ;1;65
合小红;计算机组成原理;1;64
合小红;数据库系统原理(双语);1;54
合小红;计算机网络;1;32
合小红;编译原理与实现;1;32
合小红;软件工程01;1;21
合小红;软件工程02;1;46
合小红;软件工程03;1;90
合小红;计算机专业英语01;0;87
合小红;计算机专业英语02;0;43
合小红;电子商务技术及应用01;2;21
合小红;嵌入式设备驱动;1;21
合小红;程序安全检测技术;1;54
合小红;图像处理技术01;0;24

列小明;当代美国小说欣赏;0;45
列小明;中国现代文学导论;0;23
列小明;线性代数A;0;47
列小明;微积分AⅠ;0;59
列小明;体育Ⅰ;0;98
列小明;大学英语BⅣ;0;56
列小明;大学英语BⅢ;0;57
列小明;形势与政策Ⅰ;0;58
列小明;思想道德与法治;0;59
列小明;程序设计基础;0;58
列小明;新生研讨课;0;57
列小明;计算机科学导论;0;56
列小明;大学生心理健康;0;76
列小明;编译原理与实现;1;86
列小明;机器学习与Python;1;76
列小明;毕业设计01;2;79
列小明;离散数学Ⅱ;1;78
列小明;计算机组成原理;1;23
列小明;数据库系统原理(双语);1;98
列小明;计算机网络;1;34
列小明;编译原理与实现;1;54
列小明;软件工程01;1;45
列小明;软件工程02;1;21
列小明;软件工程03;1;24
列小明;计算机专业英语01;0;75
列小明;计算机专业英语02;0;45
列小明;电子商务技术及应用01;2;97
列小明;嵌入式设备驱动;1;78
列小明;程序安全检测技术;1;34
列小明;图像处理技术01;0;32

程天宇;当代美国小说欣赏;1;90
程天宇;中国现代文学导论;1;98
程天宇;军事训练;0;93
程天宇;大学英语BⅣ;0;96
程天宇;大学英语BⅢ;0;95
程天宇;形势与政策Ⅰ;0;96
程天宇;思想道德与法治;0;95
程天宇;程序设计基础;0;98
程天宇;新生研讨课;2;93
程天宇;计算机科学导论;2;96
程天宇;大学生心理健康;2;90
程天宇;编译原理与实现;1;90
程天宇;机器学习与Python;1;100
程天宇;毕业设计01;2;90
程天宇;离散数学Ⅱ;1;97
程天宇;计算机组成原理;1;98
程天宇;数据库系统原理(双语);1;98
程天宇;计算机网络;1;98
程天宇;编译原理与实现;1;96
程天宇;软件工程01;1;94
程天宇;软件工程02;1;92
程天宇;软件工程03;1;92
程天宇;计算机专业英语01;0;91
程天宇;计算机专业英语02;0;90
程天宇;电子商务技术及应用01;2;91
程天宇;嵌入式设备驱动;1;92
程天宇;程序安全检测技术;1;91
程天宇;图像处理技术01;0;98

范浩宇;当代美国小说欣赏;1;21
范浩宇;中国现代文学导论;1;32
范浩宇;军事训练;0;23
范浩宇;大学英语BⅣ;0;32
范浩宇;大学英语BⅢ;0;42
范浩宇;形势与政策Ⅰ;0;42
范浩宇;思想道德与法治;0;54
范浩宇;程序设计基础;0;42
范浩宇;新生研讨课;2;46
范浩宇;计算机科学导论;2;67
范浩宇;大学生心理健康;2;45
范浩宇;编译原理与实现;1;21
范浩宇;机器学习与Python;1;54
范浩宇;毕业设计01;2;64
范浩宇;离散数学Ⅱ;1;43
范浩宇;计算机组成原理;1;64
范浩宇;数据库系统原理(双语);1;32
范浩宇;计算机网络;1;32
范浩宇;编译原理与实现;1;21
范浩宇;软件工程01;1;57
范浩宇;软件工程02;1;32
范浩宇;软件工程03;1;79
范浩宇;计算机专业英语01;0;32
范浩宇;计算机专业英语02;0;12
范浩宇;电子商务技术及应用01;2;21
范浩宇;嵌入式设备驱动;1;56
范浩宇;程序安全检测技术;1;65
范浩宇;图像处理技术01;0;78

夏俊驰;当代美国小说欣赏;1;45
夏俊驰;中国现代文学导论;1;96
夏俊驰;军事训练;0;42
夏俊驰;大学英语BⅣ;0;32
夏俊驰;大学英语BⅢ;0;78
夏俊驰;形势与政策Ⅰ;0;67
夏俊驰;思想道德与法治;0;43
夏俊驰;程序设计基础;0;53
夏俊驰;新生研讨课;2;87
夏俊驰;计算机科学导论;2;98
夏俊驰;大学生心理健康;2;78
夏俊驰;编译原理与实现;1;42
夏俊驰;机器学习与Python;1;22
夏俊驰;毕业设计01;2;21
夏俊驰;离散数学Ⅱ;1;54
夏俊驰;计算机组成原理;1;65
夏俊驰;数据库系统原理(双语);1;87
夏俊驰;计算机网络;1;76
夏俊驰;编译原理与实现;1;54
夏俊驰;软件工程01;1;76
夏俊驰;软件工程02;1;87
夏俊驰;软件工程03;1;98
夏俊驰;计算机专业英语01;0;45
夏俊驰;计算机专业英语02;0;8
夏俊驰;电子商务技术及应用01;2;34
夏俊驰;嵌入式设备驱动;1;43
夏俊驰;程序安全检测技术;1;43
夏俊驰;图像处理技术01;0;67

刘聪健;当代美国小说欣赏;1;87
刘聪健;中国现代文学导论;1;67
刘聪健;军事训练;0;87
刘聪健;大学英语BⅣ;0;43
刘聪健;大学英语BⅢ;0;21
刘聪健;形势与政策Ⅰ;0;86
刘聪健;思想道德与法治;0;56
刘聪健;程序设计基础;0;76
刘聪健;新生研讨课;2;45
刘聪健;计算机科学导论;2;34
刘聪健;大学生心理健康;2;21
刘聪健;编译原理与实现;1;42
刘聪健;机器学习与Python;1;23
刘聪健;毕业设计01;2;24
刘聪健;离散数学Ⅱ;1;56
刘聪健;计算机组成原理;1;34
刘聪健;数据库系统原理(双语);1;24
刘聪健;计算机网络;1;53
刘聪健;编译原理与实现;1;53
刘聪健;软件工程01;1;21
刘聪健;软件工程02;1;21
刘聪健;软件工程03;1;23
刘聪健;计算机专业英语01;0;24
刘聪健;计算机专业英语02;0;45
刘聪健;电子商务技术及应用01;2;57
刘聪健;嵌入式设备驱动;1;68
刘聪健;程序安全检测技术;1;43
刘聪健;图像处理技术01;0;22

彭烨华;当代美国小说欣赏;1;45
彭烨华;中国现代文学导论;1;67
彭烨华;军事训练;0;90
彭烨华;大学英语BⅣ;0;79
彭烨华;大学英语BⅢ;0;56
彭烨华;形势与政策Ⅰ;0;32
彭烨华;思想道德与法治;0;32
彭烨华;程序设计基础;0;79
彭烨华;新生研讨课;2;56
彭烨华;计算机科学导论;2;35
彭烨华;大学生心理健康;2;21
彭烨华;编译原理与实现;1;90
彭烨华;机器学习与Python;1;31
彭烨华;毕业设计01;2;・22
彭烨华;离散数学Ⅱ;1;34
彭烨华;计算机组成原理;1;53
彭烨华;数据库系统原理(双语);1;56
彭烨华;计算机网络;1;24
彭烨华;编译原理与实现;1;12
彭烨华;软件工程01;1;46
彭烨华;软件工程02;1;90
彭烨华;软件工程03;1;78
彭烨华;计算机专业英语01;0;32
彭烨华;计算机专业英语02;0;12
彭烨华;电子商务技术及应用01;2;68
彭烨华;嵌入式设备驱动;1;53
彭烨华;程序安全检测技术;1;57
彭烨华;图像处理技术01;0;32

龚思聪;当代美国小说欣赏;1;35
龚思聪;中国现代文学导论;1;79
龚思聪;军事训练;0;57
龚思聪;大学英语BⅣ;0;32
龚思聪;大学英语BⅢ;0;56
龚思聪;形势与政策Ⅰ;0;45
龚思聪;思想道德与法治;0;56
龚思聪;程序设计基础;0;76
龚思聪;新生研讨课;2;76
龚思聪;计算机科学导论;2;43
龚思聪;大学生心理健康;2;32
龚思聪;编译原理与实现;1;12
龚思聪;机器学习与Python;1;45
龚思聪;毕业设计01;2;67
龚思聪;离散数学Ⅱ;1;42
龚思聪;计算机组成原理;1;13
龚思聪;数据库系统原理(双语);1;31
龚思聪;计算机网络;1;35
龚思聪;编译原理与实现;1;57
龚思聪;软件工程01;1;34
龚思聪;软件工程02;1;12
龚思聪;软件工程03;1;35
龚思聪;计算机专业英语01;0;35
龚思聪;计算机专业英语02;0;23
龚思聪;电子商务技术及应用01;2;21
龚思聪;嵌入式设备驱动;1;25
龚思聪;程序安全检测技术;1;35
龚思聪;图像处理技术01;0;67

刘思远;当代美国小说欣赏;1;57
刘思远;中国现代文学导论;1;35
刘思远;军事训练;0;32
刘思远;大学英语BⅣ;0;21
刘思远;大学英语BⅢ;0;65
刘思远;形势与政策Ⅰ;0;43
刘思远;思想道德与法治;0;68
刘思远;程序设计基础;0;45
刘思远;新生研讨课;2;31
刘思远;计算机科学导论;2;32
刘思远;大学生心理健康;2;23
刘思远;编译原理与实现;1;46
刘思远;机器学习与Python;1;89
刘思远;毕业设计01;2;68
刘思远;离散数学Ⅱ;1;43
刘思远;计算机组成原理;1;6
刘思远;数据库系统原理(双语);1;45
刘思远;计算机网络;1;52
刘思远;编译原理与实现;1;35
刘思远;软件工程01;1;32
刘思远;软件工程02;1;76
刘思远;软件工程03;1;32
刘思远;计算机专业英语01;0;67
刘思远;计算机专业英语02;0;55
刘思远;电子商务技术及应用01;2;21
刘思远;嵌入式设备驱动;1;54
刘思远;程序安全检测技术;1;76
刘思远;图像处理技术01;0;87

林熠彤;当代美国小说欣赏;1;79
林熠彤;中国现代文学导论;1;65
林熠彤;军事训练;0;78
林熠彤;大学英语BⅣ;0;97
林熠彤;大学英语BⅢ;0;89
林熠彤;形势与政策Ⅰ;0;65
林熠彤;思想道德与法治;0;87
林熠彤;程序设计基础;0;56
林熠彤;新生研讨课;2;78
林熠彤;计算机科学导论;2;89
林熠彤;大学生心理健康;2;90
林熠彤;编译原理与实现;1;67
林熠彤;机器学习与Python;1;67
林熠彤;毕业设计01;2;45
林熠彤;离散数学Ⅱ;1;43
林熠彤;计算机组成原理;1;45
林熠彤;数据库系统原理(双语);1;53
林熠彤;计算机网络;1;31
林熠彤;编译原理与实现;1;23
林熠彤;软件工程01;1;53
林熠彤;软件工程02;1;67
林熠彤;软件工程03;1;98
林熠彤;计算机专业英语01;0;20
林熠彤;计算机专业英语02;0;32
林熠彤;电子商务技术及应用01;2;45
林熠彤;嵌入式设备驱动;1;76
林熠彤;程序安全检测技术;1;98
林熠彤;图像处理技术01;0;43

曹乐驹;当代美国小说欣赏;1;32
曹乐驹;中国现代文学导论;1;87
曹乐驹;军事训练;0;14
曹乐驹;大学英语BⅣ;0;56
曹乐驹;大学英语BⅢ;0;65
曹乐驹;形势与政策Ⅰ;0;89
曹乐驹;思想道德与法治;0;45
曹乐驹;程序设计基础;0;76
曹乐驹;新生研讨课;2;78
曹乐驹;计算机科学导论;2;43
曹乐驹;大学生心理健康;2;67
曹乐驹;编译原理与实现;1;34
曹乐驹;机器学习与Python;1;78
曹乐驹;毕业设计01;2;65
曹乐驹;离散数学Ⅱ;1;32
曹乐驹;计算机组成原理;1;35
曹乐驹;数据库系统原理(双语);1;56
曹乐驹;计算机网络;1;57
曹乐驹;编译原理与实现;1;32
曹乐驹;软件工程01;1;21
曹乐驹;软件工程02;1;35
曹乐驹;软件工程03;1;22
曹乐驹;计算机专业英语01;0;34
曹乐驹;计算机专业英语02;0;67
曹乐驹;电子商务技术及应用01;2;78
曹乐驹;嵌入式设备驱动;1;32
曹乐驹;程序安全检测技术;1;21
曹乐驹;图像处理技术01;0;56

龚鸿煊;当代美国小说欣赏;1;21
龚鸿煊;中国现代文学导论;1;45
龚鸿煊;军事训练;0;68
龚鸿煊;大学英语BⅣ;0;45
龚鸿煊;大学英语BⅢ;0;32
龚鸿煊;形势与政策Ⅰ;0;26
龚鸿煊;思想道德与法治;0;65
龚鸿煊;程序设计基础;0;89
龚鸿煊;新生研讨课;2;32
龚鸿煊;计算机科学导论;2;54
龚鸿煊;大学生心理健康;2;13
龚鸿煊;编译原理与实现;1;31
龚鸿煊;机器学习与Python;1;21
龚鸿煊;毕业设计01;2;67
龚鸿煊;离散数学Ⅱ;1;76
龚鸿煊;计算机组成原理;1;85
龚鸿煊;数据库系统原理(双语);1;43
龚鸿煊;计算机网络;1;34
龚鸿煊;编译原理与实现;1;21
龚鸿煊;软件工程01;1;54
龚鸿煊;软件工程02;1;65
龚鸿煊;软件工程03;1;87
龚鸿煊;计算机专业英语01;0;12
龚鸿煊;计算机专业英语02;0;34
龚鸿煊;电子商务技术及应用01;2;57
龚鸿煊;嵌入式设备驱动;1;78
龚鸿煊;程序安全检测技术;1;34
龚鸿煊;图像处理技术01;0;21

邓思聪;当代美国小说欣赏;1;46
邓思聪;中国现代文学导论;1;67
邓思聪;军事训练;0;57
邓思聪;大学英语BⅣ;0;67
邓思聪;大学英语BⅢ;0;43
邓思聪;形势与政策Ⅰ;0;21
邓思聪;思想道德与法治;0;54
邓思聪;程序设计基础;0;32
邓思聪;新生研讨课;2;54
邓思聪;计算机科学导论;2;23
邓思聪;大学生心理健康;2;43
邓思聪;编译原理与实现;1;21
邓思聪;机器学习与Python;1;42
邓思聪;毕业设计01;2;32
邓思聪;离散数学Ⅱ;1;24
邓思聪;计算机组成原理;1;24
邓思聪;数据库系统原理(双语);1;23
邓思聪;计算机网络;1;45
邓思聪;编译原理与实现;1;74
邓思聪;软件工程01;1;78
邓思聪;软件工程02;1;54
邓思聪;软件工程03;1;62
邓思聪;计算机专业英语01;0;85
邓思聪;计算机专业英语02;0;36
邓思聪;电子商务技术及应用01;2;75
邓思聪;嵌入式设备驱动;1;25
邓思聪;程序安全检测技术;1;52
邓思聪;图像处理技术01;0;80

金烨华;当代美国小说欣赏;1;56
金烨华;中国现代文学导论;1;98
金烨华;军事训练;0;21
金烨华;大学英语BⅣ;0;31
金烨华;大学英语BⅢ;0;78
金烨华;形势与政策Ⅰ;0;47
金烨华;思想道德与法治;0;25
金烨华;程序设计基础;0;85
金烨华;新生研讨课;2;78
金烨华;计算机科学导论;2;27
金烨华;大学生心理健康;2;75
金烨华;编译原理与实现;1;52
金烨华;机器学习与Python;1;34
金烨华;毕业设计01;2;43
金烨华;离散数学Ⅱ;1;65
金烨华;计算机组成原理;1;78
金烨华;数据库系统原理(双语);1;90
金烨华;计算机网络;1;31
金烨华;编译原理与实现;1;12
金烨华;软件工程01;1;21
金烨华;软件工程02;1;32
金烨华;软件工程03;1;90
金烨华;计算机专业英语01;0;78
金烨华;计算机专业英语02;0;42
金烨华;电子商务技术及应用01;2;56
金烨华;嵌入式设备驱动;1;78
金烨华;程序安全检测技术;1;17
金烨华;图像处理技术01;0;19

钟志泽;当代美国小说欣赏;1;89
钟志泽;中国现代文学导论;1;87
钟志泽;军事训练;0;76
钟志泽;大学英语BⅣ;0;87
钟志泽;大学英语BⅢ;0;67
钟志泽;形势与政策Ⅰ;0;23
钟志泽;思想道德与法治;0;55
钟志泽;程序设计基础;0;44
钟志泽;新生研讨课;2;21
钟志泽;计算机科学导论;2;43
钟志泽;大学生心理健康;2;21
钟志泽;编译原理与实现;1;56
钟志泽;机器学习与Python;1;43
钟志泽;毕业设计01;2;42
钟志泽;离散数学Ⅱ;1;56
钟志泽;计算机组成原理;1;87
钟志泽;数据库系统原理(双语);1;98
钟志泽;计算机网络;1;43
钟志泽;编译原理与实现;1;43
钟志泽;软件工程01;1;12
钟志泽;软件工程02;1;76
钟志泽;软件工程03;1;54
钟志泽;计算机专业英语01;0;32
钟志泽;计算机专业英语02;0;15
钟志泽;电子商务技术及应用01;2;43
钟志泽;嵌入式设备驱动;1;21
钟志泽;程序安全检测技术;1;34
钟志泽;图像处理技术01;0;67

莫智辉;当代美国小说欣赏;1;79
莫智辉;中国现代文学导论;1;32
莫智辉;军事训练;0;43
莫智辉;大学英语BⅣ;0;46
莫智辉;大学英语BⅢ;0;96
莫智辉;形势与政策Ⅰ;0;79
莫智辉;思想道德与法治;0;54
莫智辉;程序设计基础;0;32
莫智辉;新生研讨课;2;78
莫智辉;计算机科学导论;2;34
莫智辉;大学生心理健康;2;67
莫智辉;编译原理与实现;1;34
莫智辉;机器学习与Python;1;64
莫智辉;毕业设计01;2;14
莫智辉;离散数学Ⅱ;1;54
莫智辉;计算机组成原理;1;32
莫智辉;数据库系统原理(双语);1;43
莫智辉;计算机网络;1;21
莫智辉;编译原理与实现;1;45
莫智辉;软件工程01;1;65
莫智辉;软件工程02;1;54
莫智辉;软件工程03;1;23
莫智辉;计算机专业英语01;0;54
莫智辉;计算机专业英语02;0;12
莫智辉;电子商务技术及应用01;2;23
莫智辉;嵌入式设备驱动;1;45
莫智辉;程序安全检测技术;1;67
莫智辉;图像处理技术01;0;98

贾致远;当代美国小说欣赏;1;89
贾致远;中国现代文学导论;1;53
贾致远;军事训练;0;56
贾致远;大学英语BⅣ;0;54
贾致远;大学英语BⅢ;0;23
贾致远;形势与政策Ⅰ;0;21
贾致远;思想道德与法治;0;65
贾致远;程序设计基础;0;54
贾致远;新生研讨课;2;34
贾致远;计算机科学导论;2;53
贾致远;大学生心理健康;2;32
贾致远;编译原理与实现;1;68
贾致远;机器学习与Python;1;21
贾致远;毕业设计01;2;45
贾致远;离散数学Ⅱ;1;34
贾致远;计算机组成原理;1;34
贾致远;数据库系统原理(双语);1;56
贾致远;计算机网络;1;87
贾致远;编译原理与实现;1;67
贾致远;软件工程01;1;43
贾致远;软件工程02;1;54
贾致远;软件工程03;1;21
贾致远;计算机专业英语01;0;56
贾致远;计算机专业英语02;0;56
贾致远;电子商务技术及应用01;2;78
贾致远;嵌入式设备驱动;1;87
贾致远;程序安全检测技术;1;54
贾致远;图像处理技术01;0;23

张苑博;当代美国小说欣赏;1;54
张苑博;中国现代文学导论;1;23
张苑博;军事训练;0;53
张苑博;大学英语BⅣ;0;23
张苑博;大学英语BⅢ;0;21
张苑博;形势与政策Ⅰ;0;12
张苑博;思想道德与法治;0;98
张苑博;程序设计基础;0;56
张苑博;新生研讨课;2;43
张苑博;计算机科学导论;2;56
张苑博;大学生心理健康;2;87
张苑博;编译原理与实现;1;16
张苑博;机器学习与Python;1;43
张苑博;毕业设计01;2;89
张苑博;离散数学Ⅱ;1;82
张苑博;计算机组成原理;1;18
张苑博;数据库系统原理(双语);1;18
张苑博;计算机网络;1;21
张苑博;编译原理与实现;1;24
张苑博;软件工程01;1;31
张苑博;软件工程02;1;76
张苑博;软件工程03;1;32
张苑博;计算机专业英语01;0;14
张苑博;计算机专业英语02;0;45
张苑博;电子商务技术及应用01;2;95
张苑博;嵌入式设备驱动;1;28
张苑博;程序安全检测技术;1;21
张苑博;图像处理技术01;0;46

许子轩;当代美国小说欣赏;1;75
许子轩;中国现代文学导论;1;34
许子轩;军事训练;0;53
许子轩;大学英语BⅣ;0;34
许子轩;大学英语BⅢ;0;76
许子轩;形势与政策Ⅰ;0;24
许子轩;思想道德与法治;0;25
许子轩;程序设计基础;0;31
许子轩;新生研讨课;2;45
许子轩;计算机科学导论;2;34
许子轩;大学生心理健康;2;21
许子轩;编译原理与实现;1;45
许子轩;机器学习与Python;1;32
许子轩;毕业设计01;2;32
许子轩;离散数学Ⅱ;1;33
许子轩;计算机组成原理;1;12
许子轩;数据库系统原理(双语);1;22
许子轩;计算机网络;1;11
许子轩;编译原理与实现;1;34
许子轩;软件工程01;1;66
许子轩;软件工程02;1;66
许子轩;软件工程03;1;55
许子轩;计算机专业英语01;0;44
许子轩;计算机专业英语02;0;33
许子轩;电子商务技术及应用01;2;22
许子轩;嵌入式设备驱动;1;11
许子轩;程序安全检测技术;1;22
许子轩;图像处理技术01;0;55

金嘉熙;当代美国小说欣赏;1;98
金嘉熙;中国现代文学导论;1;21
金嘉熙;军事训练;0;42
金嘉熙;大学英语BⅣ;0;42
金嘉熙;大学英语BⅢ;0;45
金嘉熙;形势与政策Ⅰ;0;24
金嘉熙;思想道德与法治;0;54
金嘉熙;程序设计基础;0;32
金嘉熙;新生研讨课;2;32
金嘉熙;计算机科学导论;2;14
金嘉熙;大学生心理健康;2;32
金嘉熙;编译原理与实现;1;45
金嘉熙;机器学习与Python;1;12
金嘉熙;毕业设计01;2;13
金嘉熙;离散数学Ⅱ;1;14
金嘉熙;计算机组成原理;1;15
金嘉熙;数据库系统原理(双语);1;16
金嘉熙;计算机网络;1;17
金嘉熙;编译原理与实现;1;18
金嘉熙;软件工程01;1;19
金嘉熙;软件工程02;1;20
金嘉熙;软件工程03;1;21
金嘉熙;计算机专业英语01;0;22
金嘉熙;计算机专业英语02;0;23
金嘉熙;电子商务技术及应用01;2;24
金嘉熙;嵌入式设备驱动;1;25
金嘉熙;程序安全检测技术;1;26
金嘉熙;图像处理技术01;0;27

范智辉;当代美国小说欣赏;1;1
范智辉;中国现代文学导论;1;2
范智辉;军事训练;0;4
范智辉;大学英语BⅣ;0;6
范智辉;大学英语BⅢ;0;8
范智辉;形势与政策Ⅰ;0;5
范智辉;思想道德与法治;0;9
范智辉;程序设计基础;0;6
范智辉;新生研讨课;2;1
范智辉;计算机科学导论;2;6
范智辉;大学生心理健康;2;3
范智辉;编译原理与实现;1;8
范智辉;机器学习与Python;1;12
范智辉;毕业设计01;2;7
范智辉;离散数学Ⅱ;1;100
范智辉;计算机组成原理;1;45
范智辉;数据库系统原理(双语);1;54
范智辉;计算机网络;1;5
范智辉;编译原理与实现;1;67
范智辉;软件工程01;1;54
范智辉;软件工程02;1;54
范智辉;软件工程03;1;26
范智辉;计算机专业英语01;0;26
范智辉;计算机专业英语02;0;27
范智辉;电子商务技术及应用01;2;28
范智辉;嵌入式设备驱动;1;15
范智辉;程序安全检测技术;1;20
范智辉;图像处理技术01;0;21
