王小明;20230234;1;计算机科学与技术;2023;1;abc123;北京市
小红;20230147;0;计算机科学与技术;2023;1;xyz456;上海市
张小强;20230321;1;计算机科学与技术;2023;1;qwerty;广东省
赵小花;20230256;0;计算机科学与技术;2023;1;123abc;湖北省
科明华;20230275;1;计算机科学与技术;2023;1;pass456;江苏省
骑小强;20230123;1;计算机科学与技术;2023;1;secure789;浙江省
妮小华;20230283;0;计算机科学与技术;2023;1;student123;河南省
至小明;20230304;1;计算机科学与技术;2023;2;p@ssword;山东省
合小红;20230217;0;计算机科学与技术;2023;2;access456;河北省
列小明;20230111;1;计算机科学与技术;2023;2;secret123;四川省
程天宇;20230428;1;计算机科学与技术;2023;2;sub-ex;西藏自治区
范浩宇;20150428;0;计算机科学与技术;2023;2;bytecard;吉林省
夏俊驰;56270428;1;计算机科学与技术;2023;2;quolux;湖北省
刘聪健;56271078;0;软件工程;2013;2;zathin;陕西省
彭烨华;20220965;1;计算机科学与技术;2023;2;matlamtam;天津市
龚思聪;56270428;0;软件工程;2023;2;asoka;重庆市
刘思远;56277654;1;软件工程;2023;2;treeflex;江西省
林熠彤;11110423;0;人工智能;2023;1;matlamtam;河北省
曹乐驹;20220923;0;计算机科学与技术;2023;1;tempsoft;江西省
龚鸿煊;56274328;1;软件工程;2022;1;gembucket;陕西省
邓思聪;11119862;0;人工智能;2023;1;vagram;河北省
金烨华;11116527;1;人工智能;2023;1;fintone;甘肃省
钟志泽;20220911;0;计算机科学与技术;2023;1;wrapsafe;甘肃省
莫智辉;11119865;1;计算机科学与技术;2023;1;job;天津市
贾致远;56270134;0;软件工程;2022;1;holdlamis;内蒙古自治区
张苑博;11110528;0;人工智能;2023;2;holdlamis;福建省
许子轩;11110982;1;人工智能;2023;2;prodder;江西省
金嘉熙;56272522;1;软件工程;2022;2;overhold;河北省
范智辉;56270912;0;软件工程;2022;2;stringtough;北京市
范辉;56270913;0;软件工程;2022;2;stringtough;北京市

